一、页面创建
  1.三个全局文件，分别是app.js app.json app.wxss（名称不可更改）
  2.创建 pages 目录文件（用来存放各个页面）
  3.创建页面（给页面起名字，并创建4个文件）
    (1)js:页面逻辑实现
    (2)json:负责标题栏和状态栏
    (3)wxml:管理页面有什么
    (4)wxss:页面排布
  4.把内容单元封在view内部，写法：<view>"内容"</view>
    (1)用class的方法对view内容及样式进行排布
    (2)class对其他组件样式布局也有效，class规定的样式前需要加上'.'，如果像image、text这样的组件，不需要加'.'（全局有效）。
  5.本例程用到3个组件：图片、文字、按钮
    (1)图片<image src="图片路径"></image>

    (2)文字<text>"内容"</text>

    (3)按钮<button "属性内容">"按钮上的文字"</button>
      已经使用了2个属性：open-type和bindgetuserinfo
  6.js文件中函数的定义方法
    函数名 : function("参数列表，可省略"){"函数内容"}
      ps：两个大括号前后要有","
  7.wxml中变量写法：{{ "变量名称" }} 《==》 变量的内容
  8.js中定义变量的方法：在data:{"定义变量"}
    规则  变量名称:"内容"
          2个变量之间用","隔开
  9.修改data变量的方法：this.setData({"修改变量"})
    规则  同上


快捷注释：Ctrl + /
js:
  let 定义一个变量
  this.setData({})  修改data中的数据